<!-- Main page e -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-Komputer-Store</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(177, 221, 250);">
    <header style="height: 7vh; color: white; background-color: rgb(99, 97, 97); border-top-left-radius: 10px; border-top-right-radius: 10px;
                   border-left: 5px solid black; border-right: 5px solid black; border-top: 5px solid black;">
        <div style="width: 90vw; position: relative; top: -3vh; left: 1vw;"><h1>Komputer Store</h1></div>
    </header>
    <nav style="height: 5vh; color: white; background-color: rgb(145, 143, 143); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
                border-left: 5px solid black; border-right: 5px solid black; border-bottom: 5px solid black;">
        <div style="width: 90vw; position: relative; top: 1vh; left: 1vw;">Here lies a scrapped color theme feature. Current theme: Seaweed.</div>
    </nav>
    <main style="height: 5vh;"></main>
    <main style="height: 30vh; display: flex; justify-content: center;">
        <!-- Main page content here -->
        <section style="width: 7.5vw;"> </section>
        <section style="width: 25vw; text-align: center; background-color: rgb(124, 160, 56); border-radius: 10px; border: 5px solid rgb(106, 126, 69);"> 
            <div style="height: 2vh;"></div> 
            <div style="height: 6vh;"> <b>Mr. Worldwide</b> </div> 
            <div style="height: 6vh;">
                <div style="width: 25vw;" id="bankBalance">Balance: 0 euros</div>
            </div>
            <div style="height: 8vh;">
                <div style="width: 25vw;" id="loanBalance"></div>
            </div>
            <div style="height: 6vh;">
                <button style="width: 20vw; color: black; background-color: turquoise;" id="loanButton">Get a loan</button>
            </div> 
        </section>
        <section style="width: 5vw;"> </section>
        <section style="width: 25vw; text-align: center; background-color: rgb(124, 160, 56); border-radius: 10px; border: 5px solid rgb(106, 126, 69);">
            <div style="height: 2vh;"></div>
            <div style="height: 6vh;"> <b>Work</b> </div>
            <div style="height: 6vh;">
                <div style="width: 25vw;" id="workBalance">Pay: 0 euros</div>
            </div>
            <div style="height: 8vh;">
                <button style="width: 20vw; color: black; background-color: turquoise; visibility: hidden;" id="payloanButton">Pay loan</button>
            </div>
            <div style="height: 6vh;">
                <button style="width: 10vw; color: black; background-color: rgb(243, 243, 35);" id="bankButton">Bank</button>
                <button style="width: 10vw; color: white; background-color: rgb(29, 29, 252);" id="workButton">Work</button>
            </div>
        </section>
        <section style="width: 5vw;"> </section>
        <section style="width: 25vw; text-align: center; background-color: rgb(124, 160, 56); border-radius: 10px; border: 5px solid rgb(106, 126, 69);"> 
            <div style="height: 2vh;"></div>
            <div style="height: 4vh;"> <b>Laptop</b> </div>
            <div style="height: 4vh;">
                <select name="laptops" id="laptops">
                </select>
            </div>
            <div style="height: 20vh;">
                <div style="width: 25vw;">
                    <b>Features: </b>
                </div>
                <div style="width: 25vw;" id="features"></div>
            </div>
        </section>
        <section style="width: 7.5vw;"> </section>
    </main>
    <main style="height: 5vh;"></main>
    <main style="height: 30vh; display: flex; justify-content: center;">
        <section style="width: 6vw;"> </section>
        <section style="width: 88vw; text-align: center; background-color: rgb(124, 160, 56); border-radius: 10px; border: 5px solid rgb(106, 126, 69);"> 
            <div style="height: 2vh;"></div>
            <div style="height: 3vh;"> <b> Laptop Display </b> </div>
            <span style="width: 88vw;">
                <img style="height: 18vh; width: 18vw; object-fit: contain; display: block;" id="laptopImage">
                <div style="position: relative; top: -13vh;">
                    <div style="height: 3vh;"> <b id="laptopTitle"></b></div>
                    <div style="height: 3vh;" id="laptopDescription"></div>
                </div>
                <div style="position: relative; top: -20vh; left: 30vw;">
                    <div style="height: 3vh;"> <b id="laptopPrice"></b></div>
                    <button style="height: 5vh; background-color: turquoise;" id="buyButton"> Buy now</button>
                </div>  
            </span>
         </section>
        <section style="width: 6vw;"> </section>
    </main>
    <main style="height: 5vh;"></main>
    <footer style="height: 5vh; color: white; background-color: rgb(145, 143, 143); border-radius: 10px;  border: 5px solid black;">
        <!-- Footer content -->
        <div style="position: relative; top: 1vh; left: 1vw;">Made by Devin de Vries</div>
    </footer>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>